# NLog.Extensions.AzureStorage

./: .gitignore  BUGHUNT.md  DEPENDENCY_MANAGEMENT.md  DEPRECATED.md  DEPRECATION_PROCESS.md  LICENSE  README.md  appveyor.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci-dotnet.yml  ci.yml  codeql-analysis.yml  publish.yml  stale.yml
nuget/: NLog.Extensions.AzureStorage.nuspec
src/: NLog.Extensions.AzureStorage.sln
src/NLog.Extensions.AzureAccessToken/: AccessTokenLayoutRenderer.cs  NLog.Extensions.AzureAccessToken.csproj  README.md
src/NLog.Extensions.AzureAccessToken/Properties/: AssemblyInfo.cs
src/NLog.Extensions.AzureBlobStorage/: BlobStorageTarget.cs  ICloudBlobService.cs  NLog.Extensions.AzureBlobStorage.csproj  README.md
src/NLog.Extensions.AzureBlobStorage/Properties/: AssemblyInfo.cs
src/NLog.Extensions.AzureCosmosTable/: ICloudTableService.cs  NLog.Extensions.AzureCosmosTable.csproj  NLogEntity.cs  README.md  TableStorageTarget.cs
src/NLog.Extensions.AzureCosmosTable/Properties/: AssemblyInfo.cs
src/NLog.Extensions.AzureDataTables/: DataTablesTarget.cs  ICloudTableService.cs  NLog.Extensions.AzureDataTables.csproj  NLogEntity.cs  README.md
src/NLog.Extensions.AzureDataTables/Properties/: AssemblyInfo.cs
src/NLog.Extensions.AzureEventGrid/: EventGridTarget.cs  IEventGridService.cs  NLog.Extensions.AzureEventGrid.csproj  README.md
src/NLog.Extensions.AzureEventGrid/Properties/: AssemblyInfo.cs
src/NLog.Extensions.AzureEventHub/: EventHubTarget.cs  IEventHubService.cs  NLog.Extensions.AzureEventHub.csproj  README.md
src/NLog.Extensions.AzureEventHub.Tests/: EventHubService.cs  EventHubTargetTest.cs  NLog.Extensions.AzureEventHub.Tests.csproj
src/NLog.Extensions.AzureEventHub/Properties/: AssemblyInfo.cs
src/NLog.Extensions.AzureQueueStorage/: ICloudQueueService.cs  NLog.Extensions.AzureQueueStorage.csproj  QueueStorageTarget.cs  README.md
src/NLog.Extensions.AzureQueueStorage/Properties/: AssemblyInfo.cs
src/NLog.Extensions.AzureServiceBus/: ICloudServiceBus.cs  NLog.Extensions.AzureServiceBus.csproj  README.md  ServiceBusTarget.cs
src/NLog.Extensions.AzureServiceBus/Properties/: AssemblyInfo.cs
src/NLog.Extensions.AzureStorage/: AsyncTargetCloseHelper.cs  AzureCredentialHelper.cs  AzureNameHelpers.cs  AzureStorageNameCache.cs  BlobStorageTarget.cs  ConnectionStringHelper.cs  DynEntityProperty.cs  NLog.Extensions.AzureStorage.csproj  NLogEntity.cs  ProxyHelpers.cs  QueueStorageTarget.cs  SortHelpers.cs  TableStorageTarget.cs  packages.config
src/NLog.Extensions.AzureStorage.IntegrationTest/: App.config  NLog.Extensions.AzureStorage.IntegrationTest.csproj  Program.cs  packages.config
src/NLog.Extensions.AzureStorage/Properties/: AssemblyInfo.cs
src/NLog.Extensions.AzureStorageBlob/: NLog.Extensions.AzureStorageBlob.csproj
src/NLog.Extensions.AzureStorageBlob.Tests/: CloudBlobServiceMock.cs  NLog.Extensions.AzureStorageBlob.Tests.csproj
src/NLog.Extensions.AzureStorageQueue/: ICloudQueueService.cs  NLog.Extensions.AzureStorageQueue.csproj  QueueStorageTarget.cs
src/NLog.Extensions.AzureStorageQueue.Tests/: CloudQueueServiceMock.cs  NLog.Extensions.AzureStorageQueue.Tests.csproj  QueueStorageTargetTest.cs
src/NLog.Extensions.AzureStorageTable/: NLog.Extensions.AzureStorageTable.csproj  TableStorageTarget.cs
src/NLog.Extensions.AzureStorageTable.Tests/: CloudTableServiceMock.cs  NLog.Extensions.AzureStorageTable.Tests.csproj  TableStorageTargetTest.cs
src/NLog.Extensions.AzureTableStorage/: ICloudTableService.cs  NLogEntity.cs
test/NLog.Extensions.AzureAccessToken.Tests/: AccessTokenLayoutRendererTests.cs  AzureServiceTokenProviderMock.cs  CountingTokenProviderMock.cs  NLog.Extensions.AzureAccessToken.Tests.csproj  ThrowingTokenProviderMock.cs
test/NLog.Extensions.AzureBlobStorage.Tests/: BlobStorageSilentLossTests.cs  BlobStorageTargetTest.cs  CloudBlobServiceMock.cs  NLog.Extensions.AzureBlobStorage.Tests.csproj  ProxyHttpClientLeakTests.cs
test/NLog.Extensions.AzureCosmosTable.Tests/: CloudTableServiceMock.cs  NLog.Extensions.AzureCosmosTable.Tests.csproj  TableStorageTargetTest.cs
test/NLog.Extensions.AzureDataTables.Tests/: AzureRulesValidationTests.cs  AzureStorageNameCacheConcurrencyTests.cs  AzureStorageNameCacheTests.cs  CloudTableServiceMock.cs  DataTablesBatchIntegrityTests.cs  DataTablesBatchingTests.cs  DataTablesKeySanitizationTests.cs  DataTablesLogTimeStampCollisionTests.cs  DataTablesSilentLossTests.cs  DataTablesTargetTests.cs  DataTablesTruncationTests.cs  KeyCharacterRulesTests.cs  KeyLengthRulesTests.cs  NLog.Extensions.AzureDataTables.Tests.csproj  ProxyHttpClientLeakTests.cs  StringSizeRulesTests.cs  TableNameRulesTests.cs
test/NLog.Extensions.AzureEventGrid.Tests/: EventGridBatchingTests.cs  EventGridServiceMock.cs  EventGridTargetTest.cs  NLog.Extensions.AzureEventGrid.Tests.csproj  ProxyHttpClientLeakTests.cs
test/NLog.Extensions.AzureEventHub.Tests/: EventHubBatchSizeTests.cs  EventHubServiceMock.cs  EventHubShutdownTests.cs  EventHubTargetTest.cs  NLog.Extensions.AzureEventHub.Tests.csproj  RecordingEventHubService.cs
test/NLog.Extensions.AzureQueueStorage.Tests/: CloudQueueServiceMock.cs  NLog.Extensions.AzureQueueStorage.Tests.csproj  ProxyHttpClientLeakTests.cs  QueueStorageSilentLossTests.cs  QueueStorageTargetTest.cs
test/NLog.Extensions.AzureServiceBus.Tests/: NLog.Extensions.AzureServiceBus.Tests.csproj  RecordingCloudServiceBus.cs  ServiceBusBatchSizeTests.cs  ServiceBusMock.cs  ServiceBusShutdownTests.cs  ServiceBusTargetTest.cs
test/NLog.Extensions.AzureStorage.IntegrationTest/: App.config  NLog.Extensions.AzureStorage.IntegrationTest.csproj  Program.cs  packages.config
test/NLog.Extensions.AzureStorage.IntegrationTest/Properties/: AssemblyInfo.cs
test/NLog.Extensions.AzureStorageBlob.Tests/: BlobStorageTargetTest.cs  NLog.Extensions.AzureStorageBlob.Tests.csproj
test/NLog.Extensions.AzureStorageQueue.Tests/: NLog.Extensions.AzureStorageQueue.Tests.csproj
(+7 files in other folders)
