<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NLog.Extensions.AzureBlobStorage\NLog.Extensions.AzureBlobStorage.csproj" />
    <ProjectReference Include="..\..\src\NLog.Extensions.AzureDataTables\NLog.Extensions.AzureDataTables.csproj" />
    <ProjectReference Include="..\..\src\NLog.Extensions.AzureEventHub\NLog.Extensions.AzureEventHub.csproj" />
    <ProjectReference Include="..\..\src\NLog.Extensions.AzureQueueStorage\NLog.Extensions.AzureQueueStorage.csproj" />
  </ItemGroup>

</Project>